Save state of checked to the DB
Add login authentication 
display only users goals
Logic to organize goals be month
	Next month (5 days before the event)
	




{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NEW MONTHS DAY									USERNAME\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 My Goals:\
\
\'97\'97\
This month (April 2015):\
\
[ ] Goal one\
[ ] Goal two\
[ ] Goal three\
[X] Goal four\
\
\'97 \'97\
Last month (March 2015):\
\
[X] Goal one\
[X] Goal two\
[ ] Goal three\
[X] Goal four\
}